src/html/pages-500.pug
doctype html
//
  * CoreUI - Open Source Bootstrap Admin Template
  * @version v1.0.0-alpha.6
  * @link http://coreui.io
  * Copyright (c) 2017 creativeLabs Łukasz Holeczek
  * @license MIT
html(lang='en')
  head
    include include/head
  body.app.flex-row.align-items-center
    .container
      .row.justify-content-center
        .col-md-6
          .clearfix
            h1.float-left.display-3.mr-4 500
            h4.pt-3 Houston, we have a problem!
            p.text-muted The page you are looking for is temporarily unavailable.
          .input-prepend.input-group
            span.input-group-addon
              i.fa.fa-search
            input#prependedInput.form-control(size='16', type='text', placeholder='What are you looking for?')
            span.input-group-btn
              button.btn.btn-info(type='button') Search
    // Bootstrap and necessary plugins
    script(src='js/vendor.js')

pages-500.html
<!DOCTYPE html>
<!--
* CoreUI - Open Source Bootstrap Admin Template
* @version v1.0.0-alpha.6
* @link http://coreui.io
* Copyright (c) 2017 creativeLabs Łukasz Holeczek
* @license MIT
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,AngularJS,Angular,Angular2,Angular 2,Angular4,Angular 4,jQuery,CSS,HTML,RWD,Dashboard,React,React.js,Vue,Vue.js">
    <link rel="shortcut icon" href="img/favicon.png">
    <title>CoreUI - Open Source Bootstrap Admin Template</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Muli:400,300">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/core-ui-custom.min.css" rel="stylesheet">
  </head>
  <body class="app flex-row align-items-center">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="clearfix">
            <h1 class="float-left display-3 mr-4">500</h1>
            <h4 class="pt-3">Houston, we have a problem!</h4>
            <p class="text-muted">The page you are looking for is temporarily unavailable.</p>
          </div>
          <div class="input-prepend input-group"><span class="input-group-addon"><i class="fa fa-search"></i></span>
            <input class="form-control" id="prependedInput" size="16" type="text" placeholder="What are you looking for?"><span class="input-group-btn">
              <button class="btn btn-info" type="button">Search</button></span>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap and necessary plugins-->
    <script src="js/vendor.js"></script>
  </body>
</html>
