pages-register.html
<!DOCTYPE html>
<!--
* CoreUI - Open Source Bootstrap Admin Template
* @version v1.0.0-alpha.6
* @link http://coreui.io
* Copyright (c) 2017 creativeLabs Łukasz Holeczek
* @license MIT
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,AngularJS,Angular,Angular2,Angular 2,Angular4,Angular 4,jQuery,CSS,HTML,RWD,Dashboard,React,React.js,Vue,Vue.js">
    <link rel="shortcut icon" href="img/favicon.png">
    <title>CoreUI - Open Source Bootstrap Admin Template</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Muli:400,300">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/core-ui-custom.min.css" rel="stylesheet">
  </head>
  <body class="app flex-row align-items-center">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card mx-4">
            <div class="card-body p-4">
              <h1>Register</h1>
              <p class="text-muted">Create your account</p>
              <div class="input-group mb-3"><span class="input-group-addon"><i class="icon-user"></i></span>
                <input class="form-control" type="text" placeholder="Username">
              </div>
              <div class="input-group mb-3"><span class="input-group-addon">@</span>
                <input class="form-control" type="text" placeholder="Email">
              </div>
              <div class="input-group mb-3"><span class="input-group-addon"><i class="icon-lock"></i></span>
                <input class="form-control" type="password" placeholder="Password">
              </div>
              <div class="input-group mb-4"><span class="input-group-addon"><i class="icon-lock"></i></span>
                <input class="form-control" type="password" placeholder="Repeat password">
              </div>
              <button class="btn btn-block btn-success" type="button">Create Account</button>
            </div>
            <div class="card-footer p-4">
              <div class="row">
                <div class="col-6">
                  <button class="btn btn-block btn-facebook" type="button"><span>facebook</span></button>
                </div>
                <div class="col-6">
                  <button class="btn btn-block btn-twitter" type="button"><span>twitter</span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap and necessary plugins-->
    <script src="js/vendor.js"></script>
  </body>
</html>

src/html/pages-register.pug
doctype html
//
  * CoreUI - Open Source Bootstrap Admin Template
  * @version v1.0.0-alpha.6
  * @link http://coreui.io
  * Copyright (c) 2017 creativeLabs Łukasz Holeczek
  * @license MIT
html(lang='en')
  head
    include include/head
  body.app.flex-row.align-items-center
    .container
      .row.justify-content-center
        .col-md-6
          .card.mx-4
            .card-body.p-4
              h1 Register
              p.text-muted Create your account
              .input-group.mb-3
                span.input-group-addon
                  i.icon-user
                input.form-control(type='text', placeholder='Username')
              .input-group.mb-3
                span.input-group-addon @
                input.form-control(type='text', placeholder='Email')
              .input-group.mb-3
                span.input-group-addon
                  i.icon-lock
                input.form-control(type='password', placeholder='Password')
              .input-group.mb-4
                span.input-group-addon
                  i.icon-lock
                input.form-control(type='password', placeholder='Repeat password')
              button.btn.btn-block.btn-success(type='button') Create Account
            .card-footer.p-4
              .row
                .col-6
                  button.btn.btn-block.btn-facebook(type='button')
                    span facebook
                .col-6
                  button.btn.btn-block.btn-twitter(type='button')
                    span twitter
    // Bootstrap and necessary plugins
    script(src='js/vendor.js')
